<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="29.7cm,21cm" title="Test" author="jeff@osbzr.com" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="28cm" height="21cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="col4_table">
      <lineStyle kind="LINEBEFORE" colorName="#008000" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEAFTER" colorName="#008000" start="0,0" stop="4,4"/>
    </blockTableStyle>
    <blockTableStyle id="outter_table">
      <blockBottomPadding length="0"/>
      <blockTopPadding length="0" />
      <blockValign value="TOP"/>
    </blockTableStyle>
  </stylesheet>
  <story>
    <para>资产负债表</para>
    <para> [[ period_name() ]]</para>
    <blockTable colWidths="14cm,14cm" style="outter_table">
    <tr>
    <td>
    <blockTable colWidths="6cm,2cm,3cm,3cm" style="col4_table">
      <tr>
        <td>
          <para>资产</para>
        </td>
        <td>
          <para>行号</para>
        </td>
        <td>
          <para>年初余额</para>
        </td>
        <td>
          <para>期末余额</para>
        </td>
      </tr>
    </blockTable>
    </td>
    <td>
    <blockTable colWidths="6cm,2cm,3cm,3cm" style="col4_table">
      <tr>
        <td>
          <para>负债和所有者（或股东）权益</para>
        </td>
        <td>
          <para>行号</para>
        </td>
        <td>
          <para>年初余额</para>
        </td>
        <td>
          <para>期末余额</para>
        </td>
      </tr>
    </blockTable>
    </td>
    </tr>
    </blockTable>
    <blockTable colWidths="14cm,14cm" style="outter_table">
    <tr>
    <td>
    <section>
    <blockTable colWidths="6cm,2cm,3cm,3cm" rowHeights="0.5cm"  style="col4_table">
       <para>[[repeatIn(lines('1'),'line')]]</para>
          <tr>
        <td>
          <para>[[line.name]]</para>
        </td>
        <td>
          <para>[[line.line]]</para>
        </td>
        <td>
          <para>[[line.year_start]]</para>
        </td>
        <td>
          <para>[[line.period_end]]</para>
        </td>          
          </tr>
        </blockTable>
      </section>
      </td>
    <td>
    <section>
    <blockTable colWidths="6cm,2cm,3cm,3cm" rowHeights="0.5cm" style="col4_table">
       <para>[[repeatIn(lines('2'),'line')]]</para>
          <tr>
        <td>
          <para>[[line.name]]</para>
        </td>
        <td>
          <para>[[line.line]]</para>
        </td>
        <td>
          <para>[[line.year_start]]</para>
        </td>
        <td>
          <para>[[line.period_end]]</para>
        </td>          
          </tr>
        </blockTable>
      </section>
      </td>      
      </tr>
      </blockTable>
  </story>
</document>