<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#008000" thickness="0.5"  start="6,0" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" thickness="0.5"  start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" thickness="0.5"  start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" thickness="0.5"  start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#008000" thickness="0.5"  start="6,0" stop="6,-1"/>
      </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="0,0" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="1,0" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="2,0" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="3,0" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="4,0" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="5,0" stop="5,-1"/>
      <lineStyle kind="GRID" colorName="#008000" thickness="0.5"  start="6,0" stop="6,-1"/>
      </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER" leading="9"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="LEFT" fontSize="8.0" leading="9"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="RIGHT" fontSize="8.0" leading="9"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" rightIndent="-2.0" leftIndent="-3.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P19" rightIndent="-3.0" leftIndent="-3.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  <para style="P1">[[repeatIn(objects,'o')]]</para>
  <pto>
    <para style="P2">总账</para>
    <blockTable colWidths="269.0,269.0" style="&#x8868;&#x683C;2">
      <tr>
        <td><para style="P3">科目：[[o.name]]</para></td>
        <td><para style="P4"></para></td>
      </tr>
      <tr>
       <td><para style="P4"> [[ data['period_from'].name ]]至 [[ data['period_to'].name ]]</para></td>
      </tr>
    </blockTable>
    <pto_header>
    <blockTable colWidths="24.0,24.0,192.0,78.0,78.0,39.0,105.0" style="&#x8868;&#x683C;1">
      <tr>
        <td>
          <para style="P6">月</para>
        </td>
        <td>
          <para style="P6">日</para>
        </td>
        <td>
          <para style="P6">摘要</para>
        </td>
        <td>
          <para style="P15">借方</para>
        </td>
        <td>
          <para style="P15">贷方</para>
        </td>
        <td>
          <para style="P16">方向</para>
        </td>
        <td>
          <para style="P15">余额</para>
        </td>
      </tr>
    </blockTable>
    </pto_header>
        <blockTable colWidths="24.0,24.0,192.0,78.0,78.0,39.0,105.0" style="&#x8868;&#x683C;1">
      <tr>
        <td>
          <para style="P6">月</para>
        </td>
        <td>
          <para style="P6">日</para>
        </td>
        <td>
          <para style="P6">摘要</para>
        </td>
        <td>
          <para style="P15">借方</para>
        </td>
        <td>
          <para style="P15">贷方</para>
        </td>
        <td>
          <para style="P16">方向</para>
        </td>
        <td>
          <para style="P15">余额</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="24.0,24.0,192,78.0,78.0,39.0,105.0" style="&#x8868;&#x683C;3">
        <tr>
          <td>
            <para style="P12">[[data['period_from'].s_date[5:7] ]]</para>
          </td>
          <td>
            <para style="P12">[[data['period_from'].s_date[8:10] ]]</para>
          </td>
          <td>
            <para style="P5">年初余额</para>
          </td>
          <td>
            <para style="P6">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              [[direction(balance(o.id, data['period_from'].id)['year_start'])]]
            </para>
          </td>
          <td>
            <para style="P7">[[formatLang(balance(o.id, data['period_from'].id)['year_start'])]]</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P1">[[repeatIn(periods(),'period') ]]</para>
        <blockTable colWidths="24.0,24.0,192,78.0,78.0,39.0,105.0" style="&#x8868;&#x683C;4">
          <tr>
            <td>
              <para style="P19">[[period.e_date[5:7] ]]</para>
            </td>
            <td>
              <para style="P18">[[period.e_date[8:10] ]]</para>
            </td>
            <td>
              <para style="P10">本期合计</para>
            </td>
            <td>
              <para style="P7">[[formatLang(balance(o.id,period.id)['period_debit'])]]</para>
            </td>
            <td>
              <para style="P7">[[formatLang(balance(o.id,period.id)['period_credit'])]]</para>
            </td>
            <td>
              <para style="P8"><font color="white"></font></para>
            </td>
            <td>
              <para style="P7"><font color="white"></font></para>
            </td>
          </tr>
          <tr>
            <td>
              <para style="P5">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P5">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P5">本年累计</para>
            </td>
            <td>
              <para style="P7">[[formatLang(balance(o.id,period.id)['year_debit'])]]</para>
            </td>
            <td>
              <para style="P7">[[formatLang(balance(o.id,period.id)['year_credit'])]]</para>
            </td>
            <td>
              <para style="P8">[[direction(balance(o.id,period.id)['period_end'])]]</para>
            </td>
            <td>
              <para style="P7">[[formatLang(abs(balance(o.id,period.id)['period_end']))]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
    </pto>
  </story>
</document>

