<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="21cm,29.7cm" title="Test" author="jeff@osbzr.com" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="21cm" height="29.7cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="col4_table">
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#008000" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEABOVE" colorName="#008000" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEBELOW" colorName="#008000" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEAFTER" colorName="#008000" start="0,0" stop="4,4"/>
    </blockTableStyle>
  </stylesheet>
  <story>
    <para>损益表</para>
    <blockTable colWidths="10cm,10cm">
      <tr>
        <td><para></para></td>
        <td><para></para></td>
      </tr>
      <tr>
       <td><para> [[ period_name() ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="8cm,2cm,3cm,3cm" style="col4_table">
      <tr>
        <td>
          <para>文本</para>
        </td>
        <td>
          <para>行号</para>
        </td>
        <td>
          <para>本期合计</para>
        </td>
        <td>
          <para>本年累计</para>
        </td>
      </tr>
    </blockTable>

    <section>
    <blockTable colWidths="8cm,2cm,3cm,3cm" style="col4_table">
       <para>[[repeatIn(lines('3'),'line')]]</para>
          <tr>
        <td>
          <para>[[line.name]]</para>
        </td>
        <td>
          <para>[[line.line]]</para>
        </td>
        <td>
          <para>[[line.period_debit - line.period_credit]]</para>
        </td>
        <td>
          <para>[[line.year_debit - line.year_credit]]</para>
        </td>          
          </tr>
        </blockTable>
      </section>
  </story>
</document>

  